VITE_SUPABASE_PROJECT_ID="mrlfbafbllsumkidpxrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ybGZiYWZibGxzdW1raWRweHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTIxMzEsImV4cCI6MjA4MDEyODEzMX0.HY4-whnBBVw_4vZ6q4hyzldUnQePMmKChh5i-ZX_qok"
VITE_SUPABASE_URL="https://mrlfbafbllsumkidpxrf.supabase.co"
